jdbc.driverClassName= com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.databaseurl=jdbc:mysql://h38509.srv3.test-hf.ru:3306/h38509_SeaFight
jdbc.username=h38509_Evgenia
jdbc.password=920210
jdbc.show_sql=true