jdbc.driverClassName= com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.databaseurl=jdbc:mysql://h37945.srv3.test-hf.ru:3306/h37945_SeaFight
jdbc.username=h37945_Evgenia
jdbc.password=920210
jdbc.show_sql=true